.main {
  /* width: 100vw; */
  /* min-height: 100vh; */
  /* max-height: max-content; */
  display: flex;
}


.side-bar {
  /* width: 18%; */
  width: 20%;
  height: 100vh;
  position: fixed;
  background-color: #2B3247;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}


.logo {
  height: 10%;
  display: flex;
  align-items: center;
}
.logo-pic {
  height: 50%;
}
/* .menu,.menu2 { */
  /* height: 70%; */
/* } */
.menu-list {
  list-style: none;
  height: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-around;
  font-size: 18px;
  font-weight: 600;
  margin-top: 70px;
}
.menu-list>li{
    cursor: pointer;
}
/* .menu-list>li:hover{ */
    /* color: #03215c; */
/* } */

.logout{
    height: 55%;
    display: flex;
    align-items: end;
}
.logout>p{
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
}
/* .logout>p:hover{ */
    /* color: #03215c; */
/* } */
.content{
    width: 80%;
    min-height: 100vh;
    max-height: max-content;
    margin-left: 20vw;
    display: flex;
    flex-direction: column;
}
.nav-place{
    width: 100%;
    height: 10vh;
    background-color: #DEE8FB;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar{
    height: 50%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aquamarine; */
}
.hamburger-icon{
  display: none;
}
.search{
    height: 100%;
    min-width: 25%;
    max-width: max-content;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;

}

.adminpg{
  margin-right: 100px;
}

.search-input{
    border: none;
    height: 100%;
    padding-left: 3%;
    border-radius: 20px;
}
.search-input:focus{
  outline: none;
}
.modal-bg{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0,0.5);
  z-index: 2;
  display: none;
}
.modal-bg-active{
  display: block;
}
.modal{
  width: 80%;
  height: 100%;
  background-color: #2B3247;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.close-btn{
  width: 20vw;
  height: 7vh;
  font-size: 24px;
  font-weight: 600;
  background-color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.close-btn:hover{
  background-color: #2B3247;
  color: white;
}

@media (min-width:769px) {
  .modal-bg{
    display: none;
  }

}
@media (max-width:768px) {
  .side-bar{
    display: none;
  }
  .content{
    margin-left: 0vw;
    width: 100vw;
  }
  .hamburger-icon{
    display: block;
  }
  .search{
    padding-right: 3%;
  }

}
@media (max-width:425px) {
  .search{
    width: 40%;
    padding-right: 0%;
  }
  .search-input{
    width: 80%;
  }
  .close-btn{
    width: 50vw;
  }

  .adminpg{
    display: none;
  }

}




/* table container*/
.table-div{
  /* margin-top: 15vh; */
  width: 90%;
}
.table{
  width: 100%;
}
.table th{
  border: 1px solid white;
  background-color: #290A5C;
  color: white;
}
.table td{
  border: 1px solid black;
}
.img-table{
  height: 10vh;
  width:100%;
  object-fit: cover;
}
.icon{
  display: flex;
  justify-content: space-around;
}
.edit-icon{
  color: rgb(133, 8, 8);
  cursor: pointer;
}
.edit-icon:hover{
  color: red;
}
.delete-icon{
  color: green;
  cursor: pointer;
}
.delete-icon:hover{
  color: lime;
}

@media (max-width: 768px) {
  .landing-txt > h1 {
    font-size: 16px;
  }
  .landing-txt {
    margin-right: 0%;
    margin-bottom: 0%;
  }
  .prod {
    width: 30vw;
  }
  .prod-text {
    margin-bottom: -100%;
  }
  .prod-modal{
    height: 70%;
    width: 80%;
  }
}
@media (max-width: 425px) {
  .prod {
    width: 40vw;
  }
  .prod-modal{
    height: 60%;
    width: 90%;
  }
}

.dashboard-welcome {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  text-align: start;
  margin-left: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-welcome h1 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.dashboard-welcome p {
  font-size: 15px;
  color: #666;
  line-height: 1.5;
}

.card-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.photo {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}

.details {
  text-align: left;
}

.name {
  font-size: 16px;
  margin-bottom: 5px;
}

.info {
  font-size: 12px;
  margin-bottom: 2px;
}

button {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

button:hover {
  background-color: #0056b3;
}


















.title{
  margin: 20px;
}

.employer-container{
  display: grid;
  margin-left: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
  gap: 40px;
  margin-bottom: 40px;
}

.image-container {
  max-width: 200px;
  margin-left: 10px;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.details-container {
  flex: 1; 
  align-items: center;
  justify-content: center;
}

.jobs {
  height: 60vh;
  width: 80vw;
  margin-left: auto; 
  margin-right: auto;
}

.job-grid{
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.job-card {
  background-color: #e9e9e9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.job-card p {
  margin: 5px 0;
}

.job-btn {
  background-color: #030130;
  border-radius: 20px;
  padding: 10px 20px;
  color: lightgray;
  border: none;
  cursor: pointer;
}

.apply-btn{
  background-color: #f9a804;; 
  border-radius: 20px;
  padding: 10px 20px; 
  color: #ffffff; 
  border: none; 
  cursor: pointer; 
  margin: 0 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}



.employer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 20px;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

.employer-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  margin: 20px;
  width: 100%;
  height: 80%;
}

.logo-container {
  width: 120px;
  margin-right: 20px;
}

.logo-container img {
  width: 100%;
  border-radius: 10px;
}

.details-container {
  flex: 1;
}

.details-container h3 {
  margin: 0;
  font-size: 18px;
}

.details-container p {
  margin: 5px 0;
  font-size: 14px;
}

.button-container {
  margin-top: 10px;
}

.profile-btn{
  background-color: #030130;; 
  border-radius: 20px;
  padding: 10px 20px; 
  color: lightgray; 
  border: none; 
  cursor: pointer; 
  margin: 0 10px;
}