###
POST http://localhost:4000/client/register
Content-Type: application/json

 {
    "firstName": "tester",
    "lastName": "maina",
    "email": "tester@gmail.com",
    "password": "123456",
    "phone":"0723456001"
}


###login client
 POST http://localhost:4000/auth/login
 Content-Type: application/json

 {
    "email": "tester@gmail.com",
    "password": "1234678"
    
}



###Get All Client
GET http://localhost:4000/client
Content-Type: application/json

###Get one client by id
GET http://localhost:4000/client/ae09c572-d94f-44eb-b3ba-c3b8e45e54c6
Content-Type: application/json



###update client by id
PUT http://localhost:4000/client/update/51c11b05-377e-4228-8c3a-0c0c0d55d25c
Content-Type: application/json

 {
    "firstName": "updated",
    "lastName": "updated",
    "email": "dan@gmail.com",
    "password": "client",
    "phone":"+0723456001"
}


###reset password
PUT http://localhost:4000/resetPassword
Content-Type: application/json

{
    "email": "dan0@gmail.com",
    "password": "1234678"
}


###delete client by id
DELETE  http://localhost:4000/client/delete/df1d52fc-cd1b-4735-b678-1b468d54f513
Content-Type: application/json

