###specialist create profile
POST http://localhost:4000/profiles/create/215da6e6-c0e7-4547-8585-ae66bc62ba10
Content-Type: application/json

  { 
    "photo":"https://media.licdn.com/dms/image/C4E03AQEGCAh_N5RneA/profile-displayphoto-shrink_800_800/0/1535004932145?e=1716422400&v=beta&t=GRUsw2_dLSGUDrFx0avgAXf46-WGWFU12Bzy_Pl9zvk",
    "role": "Machine learning ",
    "experience": "10 years",
    "location":"Singapore",
    "education": "Degree Singapore college",
    "languages": "English, French",
    "skills": "Mchine learning engineer neural networks and deep learning",
    "description": "deep learning",
    "hourlyRate": "$50"
}


###Get All Profiles
GET http://localhost:4000/profiles
Content-Type: application/json


###
//get profile by specialist_id
GET http://localhost:4000/profiles/e4a419e5-f0b2-440e-8f2a-2a52b0a9a09b
Content-Type: application/json


###update profile
PUT http://localhost:4000/profiles/update/fc4be43e-2088-48b8-a038-fa38023aeb37
Content-Type: application/json

{
  "specialist_id":"a7a42618-9778-4449-802c-e3fc94342e62",
  "photo": "https://example.com/updated_photo.jpg",
  "role": "Updated Web Developer",
  "experience": "6 years",
  "education": "Updated Degree in Computer Science",
  "languages": "English, Spanish",
  "location": "New York",
  "skills": "Updated Web designer in Figma, Web developer in Angular",
  "description": "Updated Lorem ipsum 50",
  "hourlyRate": "$15"
}

###DELETE PROFILE
DELETE http://localhost:4000/profiles//delete/fc4be43e-2088-48b8-a038-fa38023aeb37
