
###
POST http://localhost:4000/specialist/register
Content-Type: application/json

 {
    "photo": "https://example.com/photo.jpg",
    "firstName": "John",
    "lastName": "Doe",
    "email": "specialist@gmail.com",
    "password": "password",
    "city": "Neairobi",
    "country": "Kenya",
    "postal":"209-10218",
    "phone": "+1234567890"
}

###specialist create profile
POST http://localhost:4000/profile/create/
Content-Type: application/json

 {
    "role": "Web designer",
    "experience": "5 years",
    "education": "Degree Computer science",
    "languages": "English, French",
    "skills": "web designer in Figma, web developer in Angular",
    "description": "lorem ispum 50",
    "hourlyRate": "$10"
}


###login
 POST http://localhost:4000/auth/login
 Content-Type: application/json

 {
    "email": "specialist@gmail.com",
    "password": "password"
    
}


