
###
POST http://localhost:4000/specialist/register
Content-Type: application/json

 {
    "firstName": "godwin",
    "lastName": "Doe",
    "email": "master@gmail.com",
    "password": "1234678",
    "phone": "0112556890",
    "photo": "https://example.com/photo.jpg",
    "education": "Degree Computer science",
    "languages": "English, French",
    "skills": "web designer in Figma, web developer in Angular",
    "role": "Web designer",
    "experience": "5 years",
    "location":"Nairobi",
    "hourlyRate": "$10",
     "description": "lorem ispum 50"
}


###login specialist
 POST http://localhost:4000/auth/login
 Content-Type: application/json

 {
    "email": "master@gmail.com",
    "password": "1234678"
    
}


###Get All Specialists
GET http://localhost:4000/specialist
Content-Type: application/json

###Get one Specialists
GET http://localhost:4000/specialist/d684de3c-165c-4a05-94d6-848cd04d4749
Content-Type: application/json



###update Specialist by id
PUT http://localhost:4000/specialist/update/d684de3c-165c-4a05-94d6-848cd04d4749
Content-Type: application/json

{
    "firstName": "Update John",
    "lastName": "Doe",
    "email": "godwin@gmail.com",
    "password": "password",
    "phone": "0112556890",
    "photo": "https://example.com/photo.jpg",
    "education": "Degree Computer science",
    "languages": "English, French",
    "skills": "web designer in Figma, web developer in Angular",
    "role": "Web designer",
    "experience": "5 years",
    "location":"Nairobi",
    "hourlyRate": "$10",
     "description": "lorem ispum 50"
}


###reset password
PUT http://localhost:4000/resetPassword
Content-Type: application/json

{
    "email": "master@gmail.com",
    "password": "1234678"
}


###delete Specialist by id
DELETE  http://localhost:4000/specialist/delete/d684de3c-165c-4a05-94d6-848cd04d4749
Content-Type: application/json

